k8s/vizier/etcd_metadata/base/metadata_deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vizier-metadata
spec:
  replicas: 1
  selector:
    matchLabels:
      name: vizier-metadata
  template:
    metadata:
      labels:
        name: vizier-metadata
        plane: control
      annotations:
        px.dev/metrics_scrape: 'true'
        px.dev/metrics_port: '50400'
    spec:
      serviceAccountName: metadata-service-account
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/os
                operator: Exists
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
            - matchExpressions:
              - key: beta.kubernetes.io/os
                operator: Exists
              - key: beta.kubernetes.io/os
                operator: In
                values:
                - linux
      initContainers:
      - name: nats-wait
        image: gcr.io/pixie-oss/pixie-dev-public/curl:multiarch-7.87.0
        # yamllint disable rule:indentation
        command: ['sh', '-c', 'set -xe;
          URL="${PROTOCOL}://${SERVICE_NAME}:${SERVICE_PORT}${HEALTH_PATH}";
          until [ $(curl -m 0.5 -s -o /dev/null -w "%{http_code}" -k ${URL}) -eq 200 ]; do
            echo "waiting for ${URL}";
            sleep 2;
          done;']
        # yamllint enable rule:indentation
        env:
        - name: SERVICE_NAME
          value: "pl-nats-mgmt"
        - name: SERVICE_PORT
          value: "8222"
        - name: HEALTH_PATH
          value: ""
        - name: PROTOCOL
          value: "http"
      - name: etcd-wait
        image: gcr.io/pixie-oss/pixie-dev-public/curl:multiarch-7.87.0
        # yamllint disable rule:indentation rule:line-length
        command: ['sh', '-c', 'set -xe;
          ETCD_PATH="${PL_MD_ETCD_SERVER}";
          URL="${ETCD_PATH}${HEALTH_PATH}";
          until [ $(curl --cacert /certs/ca.crt --key /certs/client.key --cert /certs/client.crt -m 0.5 -s -o /dev/null -w "%{http_code}" -k ${URL}) -eq 200 ]; do
            echo "waiting for ${URL}";
            sleep 2;
          done;']
        # yamllint enable rule:indentation rule:line-length
        env:
        - name: HEALTH_PATH
          value: "/health"
        - name: PL_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PL_MD_ETCD_SERVER
          value: "https://pl-etcd-client.$(PL_POD_NAMESPACE).svc:2379"
        volumeMounts:
        - mountPath: /certs
          name: certs
      containers:
      - name: app
        image: gcr.io/pixie-oss/pixie-dev/vizier/metadata_server_image:latest
        env:
        - name: PL_JWT_SIGNING_KEY
          valueFrom:
            secretKeyRef:
              key: jwt-signing-key
              name: pl-cluster-secrets
        - name: PL_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PL_MAX_EXPECTED_CLOCK_SKEW
          value: "2000"
        - name: PL_RENEW_PERIOD
          value: "7500"
        - name: PL_MD_ETCD_SERVER
          value: "https://pl-etcd-client.$(PL_POD_NAMESPACE).svc:2379"
        - name: PL_ETCD_OPERATOR_ENABLED
          value: "true"
        envFrom:
        - configMapRef:
            name: pl-tls-config
        volumeMounts:
        - mountPath: /certs
          name: certs
        livenessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 50400
          initialDelaySeconds: 120
          periodSeconds: 10
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 50400
          initialDelaySeconds: 30
          failureThreshold: 5
          periodSeconds: 10
      volumes:
      - name: certs
        secret:
          secretName: service-tls-certs
      tolerations:
      - key: "kubernetes.io/arch"
        operator: "Equal"
        value: "amd64"
        effect: "NoSchedule"
      - key: "kubernetes.io/arch"
        operator: "Equal"
        value: "amd64"
        effect: "NoExecute"
      - key: "kubernetes.io/arch"
        operator: "Equal"
        value: "arm64"
        effect: "NoSchedule"
      - key: "kubernetes.io/arch"
        operator: "Equal"
        value: "arm64"
        effect: "NoExecute"

k8s/vizier/etcd_metadata/base/metadata_deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vizier-metadata
spec:
  replicas: 1
  selector:
    matchLabels:
      name: vizier-metadata
  template:
    metadata:
      labels:
        name: vizier-metadata
        plane: control
      annotations:
        px.dev/metrics_scrape: 'true'
        px.dev/metrics_port: '50400'
    spec:
      serviceAccountName: metadata-service-account
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/os
                operator: Exists
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
            - matchExpressions:
              - key: beta.kubernetes.io/os
                operator: Exists
              - key: beta.kubernetes.io/os
                operator: In
                values:
                - linux
      initContainers:
      - name: nats-wait
        # yamllint disable-line rule:line-length
        image: gcr.io/pixie-oss/pixie-dev-public/curl:multiarch-7.87.0@sha256:f7f265d5c64eb4463a43a99b6bf773f9e61a50aaa7cefaf564f43e42549a01dd
        # yamllint disable rule:indentation
        command: ['sh', '-c', 'set -xe;
          URL="${PROTOCOL}://${SERVICE_NAME}:${SERVICE_PORT}${HEALTH_PATH}";
          until [ $(curl -m 0.5 -s -o /dev/null -w "%{http_code}" -k ${URL}) -eq 200 ]; do
            echo "waiting for ${URL}";
            sleep 2;
          done;']
        # yamllint enable rule:indentation
        env:
        - name: SERVICE_NAME
          value: "pl-nats-mgmt"
        - name: SERVICE_PORT
          value: "8222"
        - name: HEALTH_PATH
          value: ""
        - name: PROTOCOL
          value: "http"
      - name: etcd-wait
        # yamllint disable-line rule:line-length
        image: gcr.io/pixie-oss/pixie-dev-public/curl:multiarch-7.87.0@sha256:f7f265d5c64eb4463a43a99b6bf773f9e61a50aaa7cefaf564f43e42549a01dd
        # yamllint disable rule:indentation rule:line-length
        command: ['sh', '-c', 'set -xe;
          ETCD_PATH="${PL_MD_ETCD_SERVER}";
          URL="${ETCD_PATH}${HEALTH_PATH}";
          until [ $(curl --cacert /certs/ca.crt --key /certs/client.key --cert /certs/client.crt -m 0.5 -s -o /dev/null -w "%{http_code}" -k ${URL}) -eq 200 ]; do
            echo "waiting for ${URL}";
            sleep 2;
          done;']
        # yamllint enable rule:indentation rule:line-length
        env:
        - name: HEALTH_PATH
          value: "/health"
        - name: PL_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PL_MD_ETCD_SERVER
          value: "https://pl-etcd-client.$(PL_POD_NAMESPACE).svc:2379"
        volumeMounts:
        - mountPath: /certs
          name: certs
      containers:
      - name: app
        image: gcr.io/pixie-oss/pixie-dev/vizier/metadata_server_image:latest
        env:
        - name: PL_JWT_SIGNING_KEY
          valueFrom:
            secretKeyRef:
              key: jwt-signing-key
              name: pl-cluster-secrets
        - name: PL_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PL_MAX_EXPECTED_CLOCK_SKEW
          value: "2000"
        - name: PL_RENEW_PERIOD
          value: "7500"
        - name: PL_MD_ETCD_SERVER
          value: "https://pl-etcd-client.$(PL_POD_NAMESPACE).svc:2379"
        - name: PL_ETCD_OPERATOR_ENABLED
          value: "true"
        envFrom:
        - configMapRef:
            name: pl-tls-config
        volumeMounts:
        - mountPath: /certs
          name: certs
        livenessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 50400
          initialDelaySeconds: 120
          periodSeconds: 10
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 50400
          initialDelaySeconds: 30
          failureThreshold: 5
          periodSeconds: 10
      volumes:
      - name: certs
        secret:
          secretName: service-tls-certs
      tolerations:
      - key: "kubernetes.io/arch"
        operator: "Equal"
        value: "amd64"
        effect: "NoSchedule"
      - key: "kubernetes.io/arch"
        operator: "Equal"
        value: "amd64"
        effect: "NoExecute"
      - key: "kubernetes.io/arch"
        operator: "Equal"
        value: "arm64"
        effect: "NoSchedule"
      - key: "kubernetes.io/arch"
        operator: "Equal"
        value: "arm64"
        effect: "NoExecute"

k8s/vizier/etcd_metadata/base/metadata_deployment.yaml (diff)
@@ -38,7 +38,8 @@ spec:
                 - linux
       initContainers:
       - name: nats-wait
-        image: gcr.io/pixie-oss/pixie-dev-public/curl:multiarch-7.87.0
+        # yamllint disable-line rule:line-length
+        image: gcr.io/pixie-oss/pixie-dev-public/curl:multiarch-7.87.0@sha256:f7f265d5c64eb4463a43a99b6bf773f9e61a50aaa7cefaf564f43e42549a01dd
         # yamllint disable rule:indentation
         command: ['sh', '-c', 'set -xe;
           URL="${PROTOCOL}://${SERVICE_NAME}:${SERVICE_PORT}${HEALTH_PATH}";
@@ -57,7 +58,8 @@ spec:
         - name: PROTOCOL
           value: "http"
       - name: etcd-wait
-        image: gcr.io/pixie-oss/pixie-dev-public/curl:multiarch-7.87.0
+        # yamllint disable-line rule:line-length
+        image: gcr.io/pixie-oss/pixie-dev-public/curl:multiarch-7.87.0@sha256:f7f265d5c64eb4463a43a99b6bf773f9e61a50aaa7cefaf564f43e42549a01dd
         # yamllint disable rule:indentation rule:line-length
         command: ['sh', '-c', 'set -xe;
           ETCD_PATH="${PL_MD_ETCD_SERVER}";
