skaffold/skaffold_vizier.yaml (before)
---
apiVersion: skaffold/v4beta1
kind: Config
build:
  artifacts:
  - image: gcr.io/pixie-oss/pixie-dev/vizier/pem_image
    context: .
    bazel:
      target: //src/vizier/services/agent/pem:pem_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/kelvin_image
    context: .
    bazel:
      target: //src/vizier/services/agent/kelvin:kelvin_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/metadata_server_image
    context: .
    bazel:
      target: //src/vizier/services/metadata:metadata_server_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/query_broker_server_image
    context: .
    bazel:
      target: //src/vizier/services/query_broker:query_broker_server_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/cloud_connector_server_image
    context: .
    bazel:
      target: //src/vizier/services/cloud_connector:cloud_connector_server_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/cert_provisioner_image
    context: .
    bazel:
      target: //src/utils/cert_provisioner:cert_provisioner_image.tar
      args:
      - --compilation_mode=dbg
  tagPolicy:
    dateTime: {}
  local:
    push: true
manifests:
  kustomize:
    paths:
    - k8s/vizier/persistent_metadata/x86
profiles:
- name: minikube
  activation:
  - kubeContext: minikube
  patches:
  - op: replace
    path: /build/local
    value:
      push: false
- name: dbg
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --compilation_mode=dbg
- name: opt
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --compilation_mode=opt
- name: heap
  patches:
  - op: add
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/heap_profile
- name: asan
  patches:
  - op: add
    path: /build/artifacts/0/bazel/args
    value:
    - --config=asan
  - op: add
    path: /build/artifacts/1/bazel/args
    value:
    - --config=asan
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/sanitizer
- name: tsan
  patches:
  - op: add
    path: /build/artifacts/0/bazel/args
    value:
    - --config=tsan
  - op: add
    path: /build/artifacts/1/bazel/args
    value:
    - --config=tsan
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/sanitizer
- name: etcd
  patches:
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/etcd_metadata
- name: aarch64_sysroot
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --config=aarch64_sysroot
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/persistent_metadata/aarch64
- name: x86_64_sysroot
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --config=x86_64_sysroot

skaffold/skaffold_vizier.yaml (after)
---
apiVersion: skaffold/v4beta1
kind: Config
build:
  artifacts:
  - image: gcr.io/pixie-oss/pixie-dev/vizier/pem_image
    context: .
    bazel:
      target: //src/vizier/services/agent/pem:pem_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/kelvin_image
    context: .
    bazel:
      target: //src/vizier/services/agent/kelvin:kelvin_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/metadata_server_image
    context: .
    bazel:
      target: //src/vizier/services/metadata:metadata_server_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/query_broker_server_image
    context: .
    bazel:
      target: //src/vizier/services/query_broker:query_broker_server_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/cloud_connector_server_image
    context: .
    bazel:
      target: //src/vizier/services/cloud_connector:cloud_connector_server_image.tar
      args:
      - --compilation_mode=dbg
  - image: gcr.io/pixie-oss/pixie-dev/vizier/cert_provisioner_image
    context: .
    bazel:
      target: //src/utils/cert_provisioner:cert_provisioner_image.tar
      args:
      - --compilation_mode=dbg
  tagPolicy:
    dateTime: {}
  local:
    push: true
manifests:
  kustomize:
    paths:
    - k8s/vizier/persistent_metadata/x86
profiles:
- name: minikube
  activation:
  - kubeContext: minikube
  patches:
  - op: replace
    path: /build/local
    value:
      push: false
- name: dbg
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --compilation_mode=dbg
- name: opt
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --compilation_mode=opt
- name: heap
  patches:
  - op: add
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/heap_profile
- name: asan
  patches:
  - op: add
    path: /build/artifacts/0/bazel/args
    value:
    - --config=asan
  - op: add
    path: /build/artifacts/1/bazel/args
    value:
    - --config=asan
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/sanitizer
- name: tsan
  patches:
  - op: add
    path: /build/artifacts/0/bazel/args
    value:
    - --config=tsan
  - op: add
    path: /build/artifacts/1/bazel/args
    value:
    - --config=tsan
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/sanitizer
- name: etcd
  patches:
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/etcd_metadata/x86
- name: etcd_x86_64_sysroot
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --config=x86_64_sysroot
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/etcd_metadata/x86
- name: etcd_aarch64_sysroot
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --config=aarch64_sysroot
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/etcd_metadata/aarch64
- name: aarch64_sysroot
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --config=aarch64_sysroot
  - op: replace
    path: /manifests/kustomize/paths
    value:
    - k8s/vizier/persistent_metadata/aarch64
- name: x86_64_sysroot
  patches:
  - op: add
    path: /build/artifacts/context=./bazel/args
    value:
    - --config=x86_64_sysroot

skaffold/skaffold_vizier.yaml (diff)
@@ -107,7 +107,27 @@ profiles:
   - op: replace
     path: /manifests/kustomize/paths
     value:
-    - k8s/vizier/etcd_metadata
+    - k8s/vizier/etcd_metadata/x86
+- name: etcd_x86_64_sysroot
+  patches:
+  - op: add
+    path: /build/artifacts/context=./bazel/args
+    value:
+    - --config=x86_64_sysroot
+  - op: replace
+    path: /manifests/kustomize/paths
+    value:
+    - k8s/vizier/etcd_metadata/x86
+- name: etcd_aarch64_sysroot
+  patches:
+  - op: add
+    path: /build/artifacts/context=./bazel/args
+    value:
+    - --config=aarch64_sysroot
+  - op: replace
+    path: /manifests/kustomize/paths
+    value:
+    - k8s/vizier/etcd_metadata/aarch64
 - name: aarch64_sysroot
   patches:
   - op: add
